services:
    _defaults:
        public: true
        autowire: true
        autoconfigure: true

    _instanceof:
        Doctrine\Common\DataFixtures\FixtureInterface:
            tags: ['doctrine.fixture.orm']

    App\Form\Extension\CaptchaBypassExtension:
        $bypass: true

    App\Tests\Fixtures\Database\:
        resource: '../tests/Fixtures/Database'
