comment.empty: La komento ne devas esti malplena.
forum.banned: Vi estis forbarita de ĉi tiu diskutejo.
forum.duplicate_name: Diskutejo kun tiu nomo jam eksistas.
forum.name_characters: La nomo devas enhavi nur signojn, nombrojn, kaj substrekojn.
ip.cidr_missing: Mankas CIDR-n maskon.
ip.invalid: La IP adreso ne estas valida.
ip.invalid_cidr_mask: La CIDR masko ne estas valida.
ratelimit.error: Vi ne povas afiŝi pli. Atendu mallongan tempon antaŭ provi ree.
user.already_moderator: Tiu uzanto jam estas kontrolanto.
